upstream api-dev.veeta.co.uk {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://api-dev.veeta.co.uk;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}