server {
  root /var/www/veeta;
  access_log /var/log/nginx/$host.access.log;
  error_log /var/log/nginx/$host.error.log;

  location / {
    try_files $uri $uri/ /index.html;
    expires           -1;
  }

  location ~* \.(?:css|js)$ {
    access_log        off;
    log_not_found     off;
    add_header        Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|xml|webp)$ {
    access_log        off;
    log_not_found     off;
    expires           5m;
    add_header        Cache-Control "public";
  }

  location ~ /\. { 
    access_log        off; 
    log_not_found     off; 
    deny              all; 
  }
}